version: '3'
services:
  web:
    container_name: web
    image: web-test
    build: .  # Buscará un Dockerfile en la ruta.
    # También puedes especificar el Dockerfile de esta forma:
    # build:
      # context: .  # Directorio en el que se encuentra.
      # dockerfile: Dockerfile1  # Nombre del archivo.