version: '3'
services:
  database:
    container_name: mariadb
    image: mariadb
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=qazwsxedc
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=kahzerx
      - MYSQL_PASSWORD=qweasdzxc
    volumes:
      - $PWD/nextcloud_db:/var/lib/mysql
    networks:
      nextcloud_net:
        ipv4_address: 172.124.10.31
  nextcloud:
    container_name: nextcloud
    image: nextcloud
    restart: unless-stopped
    ports:
      - "80:80"
    environment:
      - MYSQL_HOST=database
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=kahzerx
      - MYSQL_PASSWORD=qweasdzxc
      - NEXTCLOUD_TRUSTED_DOMAINS=localhost 192.168.1.254
    volumes:
      - $PWD/nextcloud_data:/var/www/html
    networks:
      nextcloud_net:
        ipv4_address: 172.124.10.32
networks:
  nextcloud_net:
    name: nextcloud_net
    ipam:
      config:
        - subnet: 172.124.10.0/24
          gateway: 172.124.10.1